<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>教师登录</title>
	<link rel="shortcut icon" href="#"/>
	<style type="text/css">
		*
		{
			padding: 0px;
			margin: 0px;
		}
		body
		{
			font-family: "微软雅黑";
			font-size: 10px;
		}
		a
		{
			text-decoration: none;
			color: blue;
		}
		.clearfix::after

		{
			content: '.';
			display: block;
			height: 0px;
			clear: both;
			visibility: hidden;
		}
		ul li
		{
			list-style: none;
		}
		header
		{
			width: 300px;
			margin: 0 auto;
			margin-top: 200px;
		}
		header>div
		{
			display: inline-block;
		}
		header>div:first-child
		{
			font-size: 32px;
			font-weight: 400;
		}
		header>div:last-child
		{
			margin-left: 10px;
			border-radius: 75%;
			background-color: rgb(67,134,255);
			font-size: 25px;
			padding: 5px;
			color: white;
		}
		main
		{
			width: 300px;
			margin: 0 auto;
			height: 100px;
			margin-top: 20px;
		}
		main input:not(.sub)
		{

			margin-top: 20px;
			outline: none;
			padding-left:20px;
			border-radius:20px 20px;
			border: 1px solid #999999;
		}
		.text
		{
			width: 260px;
			height: 40px;
		}
		.num
		{
			width: 180px;
			height: 40px;
		}
		main span
		{
			margin: 80px;
			font-size: 20px;
		}
		.num1
		{
			color: white;
			font-size: 22px;
			position: relative;
			top:-2px;
			width: 80px;
			height: 40px;
			background-color: #999999;
			display: inline-block;
		}
		.sub
		{
			width: 280px;
			border-radius: 20px 20px;
			height: 40px;
			border: none;
			background-color: rgb(67,134,255);
			margin-top: 20px;
			color: white;
		}
	</style>
	<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function()
		{
			var str1='';
			$(".num").focus(function()
			{
				console.log("1111");
				str1="";
				for(var a=0;a<6;a++)
				{
					var r=Math.round(Math.random()*61);
					var R=Math.round(Math.random()*255);
					var G=Math.round(Math.random()*255);
					var B=Math.round(Math.random()*255);
					var Str='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
					str1=str1+Str.substring(r,r+1);
					$(".num1").css(
							{
								'background-color':'rgb('+R+','+G+','+B+')'
							})
				}
				$(".num1").text(str1);
				console.log($(".num1").val())
			})
			$(".num").blur(function()
			{
				if($(".num").val()!=str1)
				{
					$(".main_ts").html("验证码错误")
				}
				else
				{
					$(".main_ts").html("");
				}
			})
			$('.sub').click(function()
			{
				$.ajax(
						{
							url:"TeacherLogin.ano",
							type:"GET",
							data:{
								"UserName":$('input[name="UserName"]').val(),
								"pwd":$('input[name="pwd"]').val(),
								"id":parseInt($('input[name="id"]').val())
							},
							async:"true",
							success:function(date)
							{
								console.log(date);
								if (date=="1")
								{
									window.location.href='teacherWelcome.html';
								}
								else if(date=="0")
								{
									alert("密码错误");
								}
								else
								{
									alert("用户不存在，请注册")
								}
								localStorage.setItem("UserName",$('input[name="UserName"]').val());
								localStorage.setItem("cid",$('input[name="id"]').val());
							}
						})
			})
		})
	</script>
</head>
<body>
<header>
	<div>
		实验室管理系统
	</div>
	<div>
		v1.0
	</div>
</header>
<main>
	<div>
		<span>教师登录页面</span>
	</div>
	<input type="text" name="id" class="text" placeholder="工号">
	<input type="text" name="UserName" class="text" placeholder="姓名" />
	<input type="password" name="pwd" class="text" placeholder="密码" />
	<input type="text" class="num" placeholder="验证码" />
	<div class="num1">&nbsp;</div>
	<div class="main_ts"></div>
	<input type="button" value="立即登录"  class="sub"/>
	<input type="button" value="注册" onclick="window.location.href='newTeacher.html'" class="sub"/>
</main>
</body>
</html>
